<!DOCTYPE html>
<html>
<head>
    <title>PDF OCR Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .upload-container {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .upload-container:hover {
            border-color: #666;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        #loading {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>PDF OCR Converter</h1>
    <div class="upload-container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <h3>Upload PDF File</h3>
            <input type="file" name="file" accept=".pdf" required>
            <br><br>
            <button type="submit" class="btn">Convert to DOCX</button>
        </form>
    </div>
    <div id="loading">
        Processing... Please wait.
    </div>

    <script>
        document.querySelector('form').onsubmit = function() {
            document.getElementById('loading').style.display = 'block';
        };
    </script>
</body>
</html>